{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyContr": "Server=DESKTOP-HTDAGB1\\SQLEXPRESS;Database=MenuQ;User=sa;Password=123456;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
