{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MenuQDB": "Data Source=localhost;Initial Catalog=MenuQ;User=sa;Password=123456; Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
